[% title = conf.name || 'Lacuna Expanse Pink Sheets'%]
<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <title>[% title %]</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script> 
        <script type="text/javascript" charset="utf-8" src='http://github.com/aristus/sweet-justice/raw/master/sweet-justice.min.js'></script>        
        <link type="text/css" rel="stylesheet" href="http://github.com/stubbornella/oocss/raw/master/core/grid/grids.css" />
        <style type="text/css" media="screen">
            html { 
                background-color: #FFF1E0;
                font-size: 10pt;
                font-family: Helvetica, Arial, sans-serif;
            }
            headers { color: black; display: block;}
            .masthead { margin-left: auto; margin-right: auto; width: 65ex; font-size: 200%;}
            h1, h2, h3, h4, h5, h6 { font-family: Times, "Times New Roman", serif;}
            
            #content { margin-left: 2.5ex; }
            section {
                display: block;
                margin-top: 2.5ex;
                margin-bottom: 2.5ex;
                padding: 3ex;
                min-width: 20ex;
                background-color: white;
                overflow: hidden;                
                border-radius: 10px;
                border: 1px solid #004065;
            }
            section.inactive { background-color: #AAA; }
            #content section:first-child { margin-top: 0px;}
            p { text-indent: 2em;}
            nav {
                display: block;
                padding: 2ex;
                background-color: white;
                overflow: hidden;                
                border-radius: 10px;
                border: 1px solid #004065;  
                max-width: 20ex;              
            }
            nav ul { padding: 0px; margin: 0px;}
            nav li { margin-top: 1.5ex; margin-bottom: 1.5ex;}
            dl {
                padding: 0.5em;
              }
              dt {
                float: left;
                clear: left;
                width: 100px;
                text-align: right;
                font-weight: bold;
              }
              dt:after {
                content: ":";
              }
              dd {
                margin: 0 0 0 110px;
                padding: 0 0 0.5em 0;
              }
            li { list-style-type: none; margin: 0; padding: 0;}
        </style>
    </head>
    <body>
        <headers class="unit size1of1 masthead">
            <h1>[% title %]</h1>
        </headers>
        <nav class="unit size1of5">
            <ul>
                <headers><h2>Ask</h2></headers>
                [% FOREACH item IN rest.ask_items  %]
                <li><a href="/ask/[% item %]">[% item %]</a><li>
                [% END %]
                <headers><h2>Offer</h2></headers>
                [% FOREACH item IN rest.offer_items  %]
                <li><a href="/offer/[% item %]">[% item %]</a><li>
                [% END %]
            </ul>
        </nav>
        <div id="content" class="unit size3of4 sweet-justice">
        [% list = rest.recent.next %]
        [% FOREACH item IN list%]
            <section>
                <h2>[% item.date_offered_as_datetime.strftime("%B %d, %Y") %]</h2>
                <div class="ask">
                <headers>
                    <h3>Ask</h3>
                </headers>
                <dt>Type</dt><dd>[% item.ask_type %]</dd>
                <dt>Amount</dt><dd>[% item.ask_quantity %]</dd>
                </dl>
                </div>
                <div class="ask">
                <headers>
                    <h3>Offer</h3>
                </headers>
                <dl>
                <dt>Type</dt><dd>[% item.offer_type %]</dd>
                <dt>Amount</dt><dd>[% item.offer_quantity %]</dd>
                </dl>
                </div>
            </section>
        [% END %]
        </div>
        <footer class="unit size1of1 lastUnit">
            [% c.conf.copy %]
        </footer>
    </body>
</html>
